# microsoft-teams-training

./: README.md
docs/: bot-lab-1.md  bot-lab-2.md  bot-lab-3.md  bot-lab-4.md  bot-lab.md  tabs-lab.md
src/bot/lab-1/start/TeamsBot/: Program.cs  README.md  TeamsBot.csproj
src/bot/lab-1/start/TeamsBot/Bots/: EchoBot.cs
src/bot/lab-2/end/TeamsBot/: Startup.cs  TeamsBot.csproj
src/bot/lab-2/end/TeamsBot/Bots/: EchoBot.cs
src/bot/lab-2/end/TeamsBot/Controllers/: BotController.cs
src/bot/lab-2/end/TeamsBot/wwwroot/: default.html
src/bot/lab-3/end/TeamsBot/: Startup.cs  TeamsBot.csproj  appsettings.json
src/bot/lab-3/end/TeamsBot/Bots/: AuthBot.cs  Bot.cs
src/bot/lab-3/end/TeamsBot/Dialogs/: AuthDialog.cs
src/tabs/end/ClientApp/: package.json
src/tabs/end/ClientApp/src/: App.tsx  ConfigTab.tsx
src/tabs/start/: Startup.cs
